<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang=”it”>
<head>
    <meta charset="UTF-8" />
    <title> </title>
</head>
<body>
    <header>

        <!-- Menu -->
        <nav>
            <div id="logo">
                <a href="index.html">CityNotifier</a>
            </div>
            <div>
                <ul>
                    <li class="dropdown" id="login"><a href="">Login</a></li>
                    <li class="dropdown" id="search"><a href="">Cerca</a></li>
                    <li class="dropdown" id="create"><a href="">Crea</a></li>
                    <li class="dropdown" id="notification"><a href="">Notifiche</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Area mappa -->
    <section id="map-canvas"> </section>

    <!-- Test Form Login -->
    <section>
        <form name="login" method="post" id="login_module">
                <label for="username">Username</label>
                <input id="username" type="email" name="username" placeholder="your@mail.com" required>
            <br />
                <label for="password">Password</label>
                <input id="password" type="password" name="password" placeholder="password" required>
            <br />
                    <input id="loginButton" type="submit" value="Login">
        </form>
    </section>
    <!-- End Test Form Login-->

    <footer>
        <nav>
            <a href="info.html">Gruppo STARK</a>
        </nav>
    </footer>
</body>
</html>